# Gims.Core

./: .gitignore  Gims.sln
Gims.App/: Gims.App.csproj
Gims.Core/: Gims.Core.csproj
Gims.Core/Domain/Dms/: Document.cs  DocumentLink.cs  DocumentTag.cs  DocumentType.cs  DocumentVersion.cs  IDocumentStorageProvider.cs  StorageProviderType.cs
Gims.Core/Domain/Party/: Address.cs  ContactInfo.cs  IPartyReposittory.cs  Identifier.cs  Organization.cs  Party.cs  PartyType.cs  Person.cs
Gims.Core/Domain/Policy/: IPolicyRepository.cs  InsureItem.cs  InsureItemGroup.cs  Policy.cs  PolicyHolder.cs  PolicyNumber.cs  PolicyPeriod.cs  PolicyStatus.cs
Gims.Core/Domain/Reinsurance/: Reinsurance.cs  ReinsuranceAllocation.cs  Treaty.cs  TreatyReinsurer.cs  TreatyType.cs
Gims.Core/Domain/Workflow/: FunctionGroup.cs  FunctionTask.cs
Gims.Infrastructure/: Gims.Infrastructure.csproj
Gims.Infrastructure/EF/: GimsDbContext.cs  GimsDbContextFactory.cs
Gims.Infrastructure/EF/Configurations/DmsConfig/: DocumentConfiguration.cs  DocumentTagCofiguration.cs  DocumentTypeConfiguration.cs  DocumentVersionConfiguration.cs
Gims.Infrastructure/EF/Configurations/Party/: OrganizationConfiguration.cs  PartyAddressConfiguration.cs  PartyConfiguration.cs  PartyContactConfiguration.cs  PersonConfiguration.cs
Gims.Infrastructure/EF/Configurations/PolicyConfig/: CoverageTypeConfiguration.cs  InsuranceItemGroupLinkConfiguration.cs  InsureItemConfiguration.cs  InsureItemGroupConfiguration.cs  PolicyConfiguration.cs  RiskGroupConfiguration.cs  RiskGroupItemLinkConfiguration.cs
Gims.Infrastructure/EF/Configurations/Reinsurance/: ReinsuranceAllocationConfiguration.cs  ReinsuranceConfiguration.cs  ReinsurerConfiguration.cs  TreatyConfiguration.cs  TreatyReinsurerConfiguration.cs
Gims.Infrastructure/EF/Configurations/Workflow/: FunctionGroupConfiguration.cs  FunctionTaskConffiguration.cs
Gims.Infrastructure/Migrations/: 20260109231658_Core-Baseline.Designer.cs  20260109231658_Core-Baseline.cs  GimsDbContextModelSnapshot.cs
