<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Layout\" />
    <Folder Include="Navigation\" />
    <Folder Include="AppState\" />
    <Folder Include="ModuleConfigProvider\" />
    <Folder Include="Pages\" />
    <Folder Include="Sidebar\" />
  </ItemGroup>



</Project>
